#-------------------#
# swayfx compositor #
#-------------------#
    gaps outer 1
    gaps inner 5
    default_border pixel 3

    # Window background blur
    blur enable
    blur_xray off
    blur_passes 2
    blur_radius 10
    corner_radius 0

    shadows disable
    shadows_on_csd off
    shadow_blur_radius 20
    shadow_color #0000007F

    default_dim_inactive 0.05
    dim_inactive_colors.unfocused #00000000
    dim_inactive_colors.urgent    #00000000
    titlebar_separator enable

#-----------------------------#
#           Misc              #
#-----------------------------#
    output * adaptive_sync on
  
    exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
    exec hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

#-----------------#
# Program Opacity #
#-----------------#
    for_window [app_id=""] opacity 0.95 

#---------------------#
# Focus follows mouse #
#---------------------#
    focus_follows_mouse yes

#-----------#
# Autostart #
#-----------#
    exec_always --no-startup-id mako &
    exec_always --no-startup-id waybar &
    exec_always --no-startup-id autotiling &
    exec_always --no-startup-id swww-daemon
    exec_always --no-startup-id swaymsg output DP-1 mode 1920x1080@180.003hz

#----------------#
# set gtk+ theme #
#----------------#
    set $gnome-schema org.gnome.desktop.interface
    exec_always {
        gsettings set $gnome-schema gtk-theme 'Arc-Dark'
        gsettings set $gnome-schema icon-theme 'Papirus-Dark'
        gsettings set $gnome-schema cursor-theme 'BreezeX-RosePine-Linux'
	gsettings set $gnome-schema font-name 'jetbrains mono nerd font 12'
    }

#----------------------------------------#
# window colours: border background text #
#----------------------------------------#
    client.focused          #967cbe #967cbe #ffffff
    client.unfocused        #2e3440 #1f222d #888888
    client.focused_inactive #2e3440 #1f222d #888888 
    client.placeholder      #2e3440 #1f222d #888888
    client.urgent           #D08770 #D08770 #ffffff
    client.background       #242424
    
#--------------------------------------------#
# Set the terminal, app launcer, and mod key #
#--------------------------------------------#
    set $term alacritty   
    set $menu fuzzel
    set $mod  Mod4
    
#-----------#
# WallPaper #
#-----------# 
    exec_always --no-startup-id swww ~/.config/wallpaper/wallpaper 
 
#-------------------------------------------------------#
# Control volume, monitor brightness, and media players #
#-------------------------------------------------------#
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    bindsym XF86MonBrightnessUp exec light -A 5
    bindsym XF86MonBrightnessDown exec light -U 5
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous

#--------------------#
# Idle configuration #
#--------------------#
    #exec swayidle -w \
            #timeout 300 '~/.config/sway/swaylock.sh' \
            #timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
            #timeout 6 'systemctl suspend' \
            #before-sleep '~/.config/sway/swaylock.sh'

   # exec swayidle -w \
   #        timeout 900 'systemctl suspend' \
   #         before-sleep '~/.config/sway/swaylock.sh'


# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

#---------------------#
# Input configuration #
#---------------------#
    # You can get the names of your inputs by running: swaymsg -t get_inputs
    # Read `man 5 sway-input` for more information about this section.
    input "1739:52781:MSFT0001:01_06CB:CE2D_Touchpad" {
           dwt enabled
           tap enabled
           natural_scroll enabled
           middle_emulation enabled
       }


#--------------#
# Key bindings #
#--------------#
    # Start a terminal
    bindsym $mod+Return exec --no-startup-id $term

    # Take screenshots
    # Screenshot of selected area
    bindsym $mod+Shift+s exec ~/.config/scripts/screenshot.sh area
    bindsym $mod+Print exec ~/.config/scripts/screenshot.sh full

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Reload the configuration file
    bindsym $mod+Shift+R reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exit 

    bindsym $mod+Escape exec hyprlock
    floating_modifier $mod normal

#----------------#
# Moving around: #
#----------------#
    # Use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#-------------#
# Workspaces: #
#-------------#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1;
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    # move focused container to workspace(follow)
    bindsym $mod+Ctrl+1 move container to workspace number 1,  workspace 1
    bindsym $mod+Ctrl+2 move container to workspace number 2,  workspace 2
    bindsym $mod+Ctrl+3 move container to workspace number 3,  workspace 3
    bindsym $mod+Ctrl+4 move container to workspace number 4,  workspace 4
    bindsym $mod+Ctrl+5 move container to workspace number 5,  workspace 5
    bindsym $mod+Ctrl+6 move container to workspace number 6,  workspace 6 

    # switch between current and last workspace slash(/)
    bindsym $mod+slash workspace back_and_forth

    # Switch to prev/next workspace comma(,) period(.)
    bindsym $mod+period workspace next
    bindsym $mod+comma workspace prev

#---------------#
# Layout stuff: #
#---------------#
    # You can "split" the current object of your focus with
    # $mod+semicolon or $mod+apostrophe, for horizontal and vertical splits
    # respectively.
    bindsym $mod+semicolon splitv
    bindsym $mod+apostrophe splith

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+p focus parent
    # Move focus the child container
    bindsym $mod+c focus child

#-------------#
# Scratchpad: #
#-------------#
## hide | show window(minus is "-" and plus is "+".)
    bindsym $mod+minus move scratchpad
    bindsym $mod+equal scratchpad show

#----------------------#
# Resizing containers: #
#----------------------#
    bindsym Shift+Ctrl+Left          resize shrink width  5 px or 5 ppt
    bindsym Shift+Ctrl+Up            resize grow   height 5 px or 5 ppt
    bindsym Shift+Ctrl+Down          resize shrink height 5 px or 5 ppt
    bindsym Shift+Ctrl+Right         resize grow   width  5 px or 5 ppt
